{
  "ConnectionStrings": {
    "AFwalks7Connection": "Server=localhost;Database=AFwalks7Db;Trusted_Connection=True; multipleactiveresultsets=True; TrustServerCertificate=Yes"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "dhdhsh124dd8s82dkl4gshwokalh",
    "Issuer": "https://localhost:7162",
    "Audience": "https://localhost:7162"
  }

}
