{
  "ConnectionStrings": {
    "AFwalks7Connection": "Server=localhost;Database=AFwalks7Db;Trusted_Connection=True; multipleactiveresultsets=True; TrustServerCertificate=Yes"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
